<!---UI for performing actions and log out-->

<!DOCTYPE html>
<html>
<head>
    <title>Perform Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/images/RegisterBK.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .container p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
        }
        .container input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container input[type="submit"] {
            width: 35%;
            padding: 10px;
            background-color: #FF6200;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }
        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .message {
            color: green;
            margin-top: 10px;
        }
        .error-message {
            color: red;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 14px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Perform Actions</h2>
        <!---Counter value-->
        <p>Current counter value: {{ counter_value }}</p>
        <form method="POST" action="{{ url_for('perform_action') }}">
            {{ form.hidden_tag() }}
            <label for="action_cmd">Action:</label>
            {{ form.action_cmd(size=32) }}
            {% if form.action_cmd.errors %}
                <div class="error-message">
                    {{ form.action_cmd.errors[0] }}
                </div>
            {% endif %}
            <br>
            {{ form.submit() }}
            {{ form.logout() }}
        </form>
        <!---Feedback on action execution and errors-->
        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
